# springMVC-maven-idea

./: pom.xml
src/main/java/com/com/dome/mybatis/mock/: AppMybatisDome.java  MyUserMapper.java  MybatisService.java  RoleVO.java  UserMapper.java  UserMapper.xml  UserVO.java
src/main/java/com/com/dome/shiro/dome/: Quickstart.java
src/main/java/com/com/dome/shiro/dome/controller/: ShiroController.java
src/main/java/com/com/dome/shiro/dome/realm/: DomeAuthenticatingRealm.java
src/main/java/com/com/dome/shiro/dome/service/: ShiroService.java
src/main/java/com/com/dome/springMVC/controller/: DomeController.java  MyController.java  SessionAttributesController.java
src/main/java/com/example/springmv/controller/: MyController.java  SessionAttributesController.java
src/main/java/com/tiku/spring/bean/: ExcmpleVO.java  KnowledgeSpotVO.java  MultChoiceVO.java  OptionItemVO.java  SuperVO.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  mybatis-config.xml  mybatis.properties  mybatis.xml
src/main/resources/shiro/: shiro.ini
src/main/resources/sql/: run.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: success.jsp
src/main/webapp/WEB-INF/view/mock/: dome.jsp
src/main/webapp/WEB-INF/view/shiro/: success.jsp
src/main/webapp/WEB-INF/view/shiro/role/: admin.jsp  user.jsp
src/main/webapp/shiro/: login.jsp  unauthorized.jsp
