jdbc.orcl.driver=oracle.jdbc.driver.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@127.0.0.1:1521:kaiyuan
jdbc.orcl.username=nc65
jdbc.orcl.password=nc65


jdbc.msql.driver=com.mysql.jdbc.Driver
jdbc.msql.url=jdbc:mysql:///mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.msql.username=root
jdbc.msql.password=root